/* Default */
* {
    margin-left: 0rem;
    padding: 0;
    box-sizing: border-box;
  }

.headerimg {
	margin-top: 3.4rem;
	margin-left: 7rem;
}

.headerimg-2 {
	margin-top: 3rem;
	margin-left: 45rem;
	margin-bottom: 6rem;
}


.navigation {
	position: absolute;
	top: 0%;
	left: 0%;
	padding: 0;
	margin: 0;
	Font-size: 16px;
	Font-family: Franklin Gothic ATF;
	Margin-left: 66rem;
	Margin-top: 3rem;

  }

.navigation ul {
	List-style-type: none;
  }

.navigation li {

display: inline-block;
margin-right: 16px; /* the spacing between the words */

}

.navigation ul li a{
   Text-decoration: none;
   Color: black;
  
}

body {
	background-color: #FF7F5F2;
	max-width: 100%;
}

.bottom-right {
font-size: 40px;
margin-left: 25rem;
margin-top: 10rem;
font-family: 'Mulish', sans-serif;
position: absolute;

}

.bottom-left {
	font-size: 30px;
	font-family: 'Cedarville Cursive', cursive;
	margin-left: 7rem;
	margin-top: -7rem;
	line-height: 3rem;
	margin-bottom: 3rem;
	
	}
	
.grid-item {

	margin-top: 3rem;

}

.rectangle {
    width:850px;
    height:320px;
    background:black;
	position: absolute;
    margin-left: 18.5rem;
	margin-top: 27rem;

 }
  
 h1 {
	position: absolute;
	font-family: 'Mulish', sans-serif;
	color: white;
	font-size: 30px;
	margin-left: 30rem;
	margin-top: -7rem;

 }

 p {
	position: absolute;
	margin-left: 24rem;
	margin-right: 24rem;
	margin-top: -3rem;
	color: white;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	text-align: center;

 }

 .button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	background-color: #003F53;
	color: #fff;
	border-radius: 10px;
	Margin-top: 2rem;
	Font-family: Franklin Gothic ATF;
	margin-left: 40rem;
	margin-top: 4.5rem;
	position: absolute;
  }

  .grid-container-1 {
	margin-top: 14rem;
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two equal-width columns */
	grid-gap: 40px; /* Gap between columns */
	margin-left: 5rem;
	margin-right: 5rem;
  }
  
  .grid-item-1 {
	padding: 20px;
	font-size: 55px;
	font-family: 'Cedarville Cursive', cursive;
	font-weight: 800;
  }

  .grid-container-1 {
	margin-top: 17rem;
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two equal-width columns */
	grid-gap: 40px; /* Gap between columns */
	margin-left: 5rem;
	margin-right: 5rem;

  }

  figcaption {
	position: absolute;
	margin-top: 3rem;
	margin-right: 50rem;
	color: black;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	font-weight: 600;

 }

 .grid-container-2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* Four equal-width columns */
	grid-gap: 30px; /* Gap between columns */
	margin-left: 7rem;
	margin-right: 7rem;
  }
  
  .grid-item-3 {
	background-color: #f2f2f2;
	padding: 20px;
	height: 20rem;
	margin-bottom: 3rem;
	font-family: 'Mulish', sans-serif;
	font-weight: 800;

  }

  h2 {
	font-family: 'Mulish', sans-serif;
	color: black;
	font-size: 30px;
	margin-left: 37rem;
	margin-top: 6rem;
	margin-bottom: 3rem;

 }

 .sentences {
	color: black;
	font-size: 17px;
	position: absolute;
	font-family: 'Cedarville Cursive', cursive;
	margin-top: 3rem;
	margin-right: 7rem;
	margin-left: 2rem;

 }

 .sentences ul {
	List-style-type: none;

 }


 .grid-container-2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* Four equal-width columns */
	grid-gap: 20px; /* Gap between columns */
  }
  
  .grid-item-3 {
	background-color: #f2f2f2;
	padding: 20px;
  }
  
  .grid-item-3 h3 {
	margin-bottom: 10px;
	margin-left: 1rem;
  }
  

  .grid-item-3 ul {
	List-style-type: none;
	font-family: 'Cedarville Cursive', cursive;
	margin-left: 1rem;
	font-size: 18px;
	margin-top: 2rem;

  }
 
  .grid-container-3 {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two equal-width columns */
	grid-gap: 40px; /* Gap between columns */
	margin-left: 7rem;
	margin-right: 4rem;
  }
  
  .grid-item-4 {
	padding: 20px;
	font-size: 55px;
	font-family: 'Cedarville Cursive', cursive;
	font-weight: 800;
  }


  .grid-item-4 figcaption {
	position: absolute;
	margin-right: 5rem;
	color: black;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	font-weight: 600;

 }
 


  .headerimg-3 {
	margin-left: 3rem;
}

footer {
	background-color: #252525;
	color: #fff;
	padding: 50px 20px 20px 60px;
	Text-align: left;
	position: bottom;
	width: 1440px;
	display: grid;
	Grid-template-columns: repeat(4, 1fr); /* Three rows with equal height */
	font-family: 'Mulish', sans-serif;
	Font-size: 13px;
	Margin-top: 6rem;
	Height: 8rem;
  }